{
  "enabled": true,
  "name": "Update Documentation on Code Changes",
  "description": "Monitors source files (TypeScript, JavaScript, Python, Go, Vue, Svelte, React) and configuration files. When changes are detected, prompts the agent to update relevant documentation in README.md or the doc/ folder to reflect the code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.py",
      "*.go",
      "*.vue",
      "*.svelte",
      "package.json",
      "requirements.txt",
      "go.mod",
      "docker-compose.yml",
      "Dockerfile"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file has been modified. Please review the changes and update the relevant documentation in README.md or the doc/ folder to reflect any new features, API changes, configuration updates, or architectural modifications. Focus on keeping the documentation accurate and synchronized with the implementation. The docs in doc/krav is the reference doc and should not be touched. "
  },
  "workspaceFolderName": "digital-e-voting",
  "shortName": "update-docs-on-code-change"
}