Mensa Sverige
Stadgar - svensk version
Senast uppdaterade av Mensa Sveriges årsmöte 2024

Mensa Sverige – stadgar uppdaterade årsmöte 2021

Innehållsförteckning
Innehållsförteckning ...................................................................................................................................................................... 2

1 Allmänna riktlinjer........................................................................................................................................................................ 5
1.1 Mensas ändamål ................................................................................................................................ 5
1.2 Mensas aktiviteter ............................................................................................................................... 5
1.3 Mensa och samhället .......................................................................................................................... 5
1.4 Åsikter och handlingar i Mensas namn ................................................................................................. 5
1.5 Enskilda medlemmars åsikter ............................................................................................................... 5
1.6 Icke vinstdrivande ............................................................................................................................... 5
1.7 Stadgar .............................................................................................................................................. 5
1.8 Stadgar för Mensa International ........................................................................................................... 5
1.9 Skyldigheter gentemot Mensa International ......................................................................................... 5
1.10 Användning av Mensas namn och logotyp......................................................................................... 6
1.11 Firmateckning ................................................................................................................................... 6
2 Medlemskap .................................................................................................................................................................................. 6
2.1 Rätt att bli medlem ............................................................................................................................. 6
2.2 Villkor för medlemskap........................................................................................................................ 6
2.3 Konsekvens av att inte betala medlemsavgift ....................................................................................... 6
2.4 Fullvärdig medlem (Member in good standing) ..................................................................................... 6
2.5 Rättigheter för medlemmar ................................................................................................................. 6
2.6 Publicering av medlemskap ................................................................................................................. 6
2.7 Användning av medlemsuppgifter ....................................................................................................... 6
2.8 Service till Mensamedlemmar som inte är medlemmar i Mensa Sverige ................................................. 7
3 Administrationochfunktionärer.............................................................................................................................................. 7
3.1 Styrande, verkställande, granskande och rådgivande organ .................................................................... 7
3.1.1 Årsmöte............................................................................................................................ 7
3.1.2 Styrelse ............................................................................................................................ 7
3.1.3 Valkommitté ...................................................................................................................... 7
3.1.4 Revisor............................................................................................................................ 7
3.1.5 Ombudsman .................................................................................................................... 8
3.1.6 Vice ombudsman ............................................................................................................. 8
3.1.7 Närmast föregående ordförande ......................................................................................... 8
3.2 Avlönad administration........................................................................................................................ 8
3.3 Arkiv .................................................................................................................................................. 8
3.4 Valda ledamöter av styrelsen och deras uppgifter ................................................................................... 9
3.4.1 Ordförande ....................................................................................................................... 9
3.4.2 Vice ordförande ................................................................................................................. 9
3.4.3 Kassör (financial oﬃcer) ..................................................................................................... 9
3.4.4 Sekreterare........................................................................................................................ 9
3.4.5 Aktivitetsansvarig .............................................................................................................. 9
3.4.6 Medlemsansvarig ............................................................................................................ 9
3.4.7 Testansvarig .................................................................................................................. 10
3.4.8 Suppleanter..................................................................................................................... 10
3.5 Utsedda funktionärer och deras uppgifter .......................................................................................... 10
3.5.1 Redaktör ........................................................................................................................ 10
3.6 Andra obligatoriska funktioner........................................................................................................... 10
3.6.1 Testpsykolog ................................................................................................................... 10
3.7 Kvalifikationer för funktionärer ........................................................................................................... 10

2

Mensa Sverige – stadgar uppdaterade årsmöte 2021
3.7.1 Valkommitté .................................................................................................................... 10
3.7.2 Revisor............................................................................................................................ 10
3.7.3 Ombudsman .................................................................................................................. 10
3.8 Ingen ersättning till funktionärer ........................................................................................................ 10
3.9 Villkor för uppdrag ............................................................................................................................ 10
3.9.1 Styrelsemedlemmar ..........................................................................................................11
3.9.2 Utsedda funktionärer ........................................................................................................11
3.9.3 Valkommitté .....................................................................................................................11
3.9.4 Revisor.............................................................................................................................11
3.9.5 Ombudsman ...................................................................................................................11
3.9.6 Närmast föregående ordförande ........................................................................................11
3.10 Avslut av och avsättning från uppdrag .............................................................................................. 11
3.10.1 Styrelsemedlemmar ........................................................................................................11
3.10.2 Utsedda funktionärer ..................................................................................................... 12
3.10.3 Övriga valda funktionärer .............................................................................................. 12
3.11 Tillsättning av vakanser ..................................................................................................................... 12
3.11.1 Hantering av vakanser i styrelsen .................................................................................... 12
3.11.2 Ombudsman ................................................................................................................ 12
3.11.3 Utsedda funktionärer ..................................................................................................... 12
3.11.4 Övriga valda funktionärer............................................................................................... 13
3.11.5 Valkommitté och vakanser ........................................................................................... 13
4 Sessioner och möten ............................................................................................................................................................... 13
4.1 Definitioner ...................................................................................................................................... 13
4.1.1 Sessioner ........................................................................................................................ 13
4.1.2 Möten ............................................................................................................................ 13
4.2 Närvaro ............................................................................................................................................ 13
4.2.1 Frivillig närvaro ................................................................................................................ 13
4.2.2 Obligatorisk närvaro ........................................................................................................ 13
4.3 Ordningsregler.................................................................................................................................. 13
4.4 Styrelsemöten ................................................................................................................................... 14
4.4.1 Frekvens........................................................................................................................... 14
4.4.2 Kallelser.......................................................................................................................... 14
4.4.3 Beslutsförhet (quorum)..................................................................................................... 14
4.4.4 Tillgänglighet.................................................................................................................... 14
4.4.5 Suppleanters tjänstgöring vid ordinarie ledamots frånvaro ................................................... 14
5 Årsmöte ......................................................................................................................................................................................... 14
5.1 Allmänt om årsmöte.......................................................................................................................... 14
5.2 Regler för ordinarie årsmöte ............................................................................................................... 14
5.2.1 Frekvens........................................................................................................................... 14
5.2.2 Första kallelse .................................................................................................................. 15
5.2.3 Andra kallelse ................................................................................................................. 15
5.2.4 Motioner ........................................................................................................................ 15
5.2.5 Rådgivande beslut ........................................................................................................... 15
5.2.6 Styrelsens rapporter och planer ......................................................................................... 15
5.2.7 Ekonomiska ärenden ....................................................................................................... 15
5.2.8 Dagordning..................................................................................................................... 15
5.3 Extraordinarie årsmöten ..................................................................................................................... 16
5.3.1 Allmänt .......................................................................................................................... 16
5.3.2 Utlysande ....................................................................................................................... 16
5.3.3 Kallelse ........................................................................................................................... 16
5.3.4 Dagordning..................................................................................................................... 16
5.4 Nomineringsregler vid val ................................................................................................................. 17
5.4.1 Förfrågan om nomineringar .............................................................................................. 17
5.4.2 Nomineringsprocedur ...................................................................................................... 17

3

Mensa Sverige – stadgar uppdaterade årsmöte 2021
5.4.3 Ensam nominering .......................................................................................................... 17
5.5 Röstregler ........................................................................................................................................ 17
5.5.1 Röstlängd ....................................................................................................................... 17
5.5.2 Rätt att rösta ................................................................................................................... 17
5.5.3 Krav för att vara beslutande ............................................................................................. 17
5.5.4 Enkel majoritet .............................................................................................................. 17
5.5.5 Anonymitet ..................................................................................................................... 17
5.5.6 Digital röstning.............................................................................................................. 17
5.5.7 Användning av röstsedlar ................................................................................................. 18
5.5.8 Röstsedel, innehåll och design vid val .............................................................................. 18
5.5.9 Röstsedel, innehåll och design vid omröstning ................................................................. 18
5.5.10 Distribution av röstsedlar ................................................................................................ 18
5.5.11 Användning av valsedlar vid årsmöte .............................................................................. 18
5.5.12 Erhållande av röstsedlar vid poströstning före årsmöte ...................................................... 18
5.6 Rösträkning...................................................................................................................................... 18
5.6.1 Ansvar ............................................................................................................................. 18
5.6.2 Resultat av poströstning................................................................................................... 18
5.6.3 Enkel överförbar röst ........................................................................................................ 18
5.6.4 Observatörer vid rösträkning ............................................................................................ 19
5.6.5 Verifiering och publicering ................................................................................................ 19
6 Lokalföreningar ........................................................................................................................................................................... 19
6.1 Etablering av lokalförening................................................................................................................ 19
6.2 Samarbete med styrelsen................................................................................................................... 19
6.3 Ekonomi ......................................................................................................................................... 19
6.4 Geografiskt område .......................................................................................................................... 19
6.5 Ändringar i stadgar för en lokalförening ............................................................................................. 19
7 Hantering av dispyter ............................................................................................................................................................... 19
7.1 Dispyter mellan medlemmar i Mensa Sverige ..................................................................................... 19
7.2 Sanktioner....................................................................................................................................... 20
7.2.1 Suspension .................................................................................................................... 20
7.2.2 Uteslutning ..................................................................................................................... 20
7.2.3 Särskild utredning.......................................................................................................... 20
7.2.4 Överklagan av beslut om uteslutning eller längre suspension .......................................... 21
7.2.5 Publicering ...................................................................................................................... 21
7.2.6 Behandla uteslutning på nytt .......................................................................................... 21
7.3 Avgörande med duell ........................................................................................................................ 21
7.4 Ombudsman.................................................................................................................................... 21
7.5 Styrelsens ansvar............................................................................................................................... 21
8Tillägg och ändringar ................................................................................................................................................................ 21
8.1 Hantering av tillägg och ändringar ..................................................................................................... 21
8.1.1 Grundläggande krav ........................................................................................................ 21
8.1.2 Procedur för förslag.......................................................................................................... 21
8.2 Godkännande av tillägg och ändringar .............................................................................................. 21
8.3 Överensstämmelse med IBD stadgar.................................................................................................. 22
8.4 Överensstämmelse mellan svensk och engelsk version ........................................................................ 22
9 Upplösning av Mensa Sverige............................................................................................................................................... 22
9.1 Frivillig upplösning ........................................................................................................................... 22
9.1.1 Grundläggande krav ........................................................................................................ 22
9.1.2 Procedur för förslag om frivillig upplösning....................................................................... 22
9.2 Likvidation........................................................................................................................................ 22
9.3 Ofrivillig upplösning ........................................................................................................................ 22
9.3.1 Grundläggande krav ........................................................................................................ 22

4

Mensa Sverige – stadgar uppdaterade årsmöte 2021

1 Allmänna riktlinjer

9.3.2 Styrelsens uppgift och skyldigheter .................................................................................. 22

1.1 Mensas ändamål

Mensas ändamål är att identifiera och främja mänsklig intelligens så att denna kan komma
mänskligheten till godo, att uppmuntra forskning rörande intelligensens natur, karakteristika och
användning samt att skapa intellektuellt och socialt stimulerande miljöer för sina medlemmar.

1.2 Mensas aktiviteter

Mensa skall vara ett forum för intellektuellt utbyte mellan medlemmarna. Föreningens aktiviteter
kan inkludera, men är inte begränsade till, utbyte av idéer genom föreläsningar och diskussioner,
föreningstidningen, speciella intressegrupper (SIG) samt lokala, regionala, nationella och internationella
möten. De kan även inkludera undersökningar rörande medlemmarnas åsikter och attityder samt
assistans till forskare, både inom och utom Mensa, i samband med projekt som rör intelligens och
Mensa.

1.3 Mensa och samhället

Intelligens skall användas till nytta för mänskligheten. Därför skall Mensa inte ha något mål som är till
nackdel för mänskligheten.

1.4 Åsikter och handlingar i Mensas namn

Mensa består av medlemmar som representerar många olika åsikter. Därför ska Mensa som organisation
inte uttrycka någon åsikt såsom varande Mensas, vidta någon politisk åtgärd, eller ha någon ideologisk,
filosofisk, politisk, eller religiös anknytning. Publicering av resultat från Mensas undersökningar är inte
någon politisk åtgärd.

1.5 Enskilda medlemmars åsikter

Enskilda medlemmar eller grupper av medlemmar må uttrycka åsikter såsom medlemmar i Mensa
förutsatt att de gör klart att deras åsikter inte står för Mensa som organisation.

1.6 Icke vinstdrivande

Mensa Sverige är en ideell (icke vinstdrivande) organisation.

1.7 Stadgar

Stadgarna skall tolkas enligt svensk lag. Se även regler för tillägg till dessa stadgar.

1.8 Stadgar för Mensa International

Mensa Sverige skall följa Mensa Internationals konstitution utom i de fall denna kommer i konflikt
med svensk lag.

1.9 Skyldigheter gentemot Mensa International

Mensa Sverige är ansluten till Mensa, en internationell organisation, och ingår bland Mensas
medlemsföreningar. I egenskap av ansluten förening använder Mensa Sverige namnet "Mensa" och
tillhörande emblem med tillstånd från Mensa och Mensa International Limited (MIL), den lagliga ägaren
av namnet och Mensa-symbolen. I egenskap av nationell Mensaförening skall Mensa Sverige bidraga
ekonomiskt till internationella Mensa genom att betala en andel av sina inkomster till MIL i enlighet
med beslut fattade av Mensas International Board of Directors (IBD).
5

Mensa Sverige – stadgar uppdaterade årsmöte 2021

1.10 Användning av Mensas namn och logotyp

Samtliga medlemmar och funktionärer i Mensa Sverige är skyldiga att följa de regler och riktlinjer som
fastlagts av Mensa International vad gäller användandet av namnet “Mensa” och Mensas logotyp.
Otillåten användning av Mensas namn och logotyp kan anses vara en skadlig handling riktad mot
Mensa.

1.11 Firmateckning

Tecknande av föreningens firma kan göras av föreningens Ordförande och Kassör var för sig eller
gemensamt av minst två av styrelsens övriga ledamöter.

2 Medlemskap

2.1 Rätt att bli medlem

Personer som på ett av den utsedda internationella psykologen godkänt och korrekt övervakat
intelligenstest har presterat ett resultat bland de övre två procenten av befolkningen äger rätt att bli
medlemmar. Inga andra meriter kan kvalificera eller diskvalificera någon till rätten att bli medlem.

2.2 Villkor för medlemskap
Följande villkor gäller för medlemskap:
▪

▪

▪

▪
▪

Att följa dessa stadgar för Mensa Sverige.

Att betala medlemsavgift till Mensa Sverige.

Att följa Mensa Internationals stadgar så långt det är möjligt enligt lag.

Att följa Mensa Internationals beslut (ASIE) så långt det är möjligt enligt lag.

Att tillåta att ens namn och adress publiceras i sanktionerade matriklar och listor.

2.3 Konsekvens av att inte betala medlemsavgift

En medlems underlåtelse att betala avgifter enligt ovan innebär att medlemskapet upphör

2.4 Fullvärdig medlem (Member in good standing)

En "fullvärdig medlem" är en person som har accepterat ett erbjudande om medlemskap, har betalt
alla tillämpliga avgifter och som inte står under några sanktioner från styrelsen eller årsmötet i
Mensa Sverige, eller från the International Board of Directors.

2.5 Rättigheter för medlemmar

Varje medlem skall åtnjuta samma rättigheter och privilegier som alla andra medlemmar utan
begränsningar och utan att särskilt behöva meritera sig därför.

2.6 Publicering av medlemskap

Medlemskap i Mensa Sverige är en privat angelägenhet vilket, utan att först ha godkänts av
medlemmen ifråga, inte får uppges för andra personer än fullvärdiga medlemmar. Att sprida sådan
information utan godkännande kan anses vara en skadlig handling riktad mot Mensa.

2.7 Användning av medlemsuppgifter

Föreningens funktionärer har rätt att använda uppgifter som registrerats om medlemmar när detta
krävs för uppgifter som ingår i deras funktionärsskap. Alla fullvärdiga medlemmar har rätt att nyttja

6

Mensa Sverige – stadgar uppdaterade årsmöte 2021
publicerade medlemsuppgifter för privat bruk. Varje annan användning än ovanstående kräver skriftligt
tillstånd från årsmöte eller styrelsen.

2.8 Service till Mensamedlemmar som inte är medlemmar i Mensa
Sverige

Medlemmar i Mensa i andra länder än Sverige, eller Direkta Internationella Medlemmar kan, mot
betalning av en årlig serviceavgift som bestäms av styrelsen, få tillgång till tjänster och förmåner som
är öppna för medlemmar i Mensa Sverige.

3 Administration och funktionärer

3.1 Styrande, verkställande, granskande och rådgivande organ
3.1.1 Årsmöte

Mensa Sveriges årsmöte är högsta styrande organ för organisationen. Nationella omröstningar kan
endast hållas enligt reglerna för ett Årsmöte, se §5.

Val av nyckelfunktioner och omröstningar i viktiga ärenden som fastställande av årlig budget och
ekonomisk rapport sker vid årsmöte i kombination med poströstning. Se mer nedan om detaljer kring
årsmöten.

3.1.2 Styrelse

Styrelsen för Mensa Sverige är det näst högsta styrande organet för Mensa Sverige och är ansvarig
för att leda Mensa Sverige. Styrelsen, som väljs vid årsmöte, tillträder direkt efter årsmötet.
Styrelsen genomför och förbereder beslut på nationell nivå som har varit eller skall bli behandlade vid
årsmöte. Styrelsen utser funktionärer för vissa uppgifter och dessa får utse sina egna
underkommittéer. Styrelsen ska tillse att föreningens ekonomi är i balans och att den av årsmötet
fastställda budgeten inte kraftigt överskrids. Styrelsen har dock rätt att utnyttja överskott utöver det
budgeterade på det sätt som vid var tid finnes vara lämpligast för Mensa Sverige och i enlighet med
dessa stadgar. Se mer nedan för detaljer om styrelsens medlemmar.

3.1.3 Valkommitté

Valkommittén är ett fristående verkställande organ vars ansvar är att organisera alla val och
omröstningar, normalt i anslutning till ett årsmöte. Valkommittén består av tre (3) medlemmar och
väljer inom sig en valkontrollant för varje lämpligt tillfälle. Valkommittén skall vara ansvarig för
genomförandet av alla val och omröstningar enligt dessa stadgar. Valkommittén fastställer de regler
och riktlinjer de bedömer behövs, anger format och procedur för nominering av kandidater,
förbereder röstsedlar och distribuerar korrekt information till de röstande.

Valkommittén skall kontrollera att de nominerade är införstådda med vilka arbetsuppgifter som ingår
i det uppdrag de söker samt att de sökande har kännedom om föreningens stadgar och om styrelsens
ansvar.
Valkommittén skall kontrollera att de sökande är fullvärdiga medlemmar vid tidpunkten för årsmötet.

3.1.4 Revisor

Revisorn är ett granskande organ när det gäller ekonomiska frågor. Revisorns huvudsakliga
ansvarsområde är att granska den ekonomiska rapport kassören lämnar till årsmötet. Andra
ansvarsområden inkluderar, men är inte begränsade till, övervakning av budgetprocess och andra
ekonomiska frågor, så väl som ekonomiska åtgärder av kassören, för att säkerställa att de följer
7

Mensa Sverige – stadgar uppdaterade årsmöte 2021
intentionerna från medlemmarna, dessa stadgar för Mensa Sverige, konstitutionen för Mensa och
svensk lag.

3.1.5 Ombudsman

Ombudsmannen är ett granskande organ i förhållande till alla andra funktioner och ansvarig för att se
till att Mensa Sverige bedriver sin verksamhet i enlighet med konstitutionen för Mensa såväl som
dessa stadgar. Andra uppgifter för ombudsmannen är att medla, råda, ingripa mot godtyckligt eller
felaktigt agerande av funktionär, samt hantera tvister inom Mensa Sverige. Ombudsmannen ska
eftersträva en neutral roll. Ombudsmannen ska samla fakta och bevis med anknytning till varje tvist
eller anklagelse, samt tillse att varje berörd medlem får möjlighet att yttra sig. Ombudsmannen ska
rapportera till alla berörda parter, samt när han/hon bedömer lämpligt även lämna
rekommendationer till styrelsen.

3.1.6 Vice ombudsman

Vice ombudsman skall assistera ombudsmannen och när ombudsmannen är frånvarande utföra
ombudsmannens uppgifter.

3.1.7 Närmast föregående ordförande

Närmast föregående ordförande kommer, om denne är fullvärdig medlem och inte under någon form av
sanktion, normalt att assistera styrelsen i en rådgivande roll. Detta gäller även tidigare före detta
ordförande om de är fullvärdiga medlemmar, inte under någon form av sanktion och villiga att stå till
tjänst.

3.2 Avlönad administration

Mensa Sverige får anställa en avlönad verkställande direktör (och annan avlönad personal) efter
godkännande av årsmöte. Sådan avlönad personal rapporterar till styrelsen. Avlönad personal har inte rätt
att samtidigt, i någon Mensaförening, fungera som styrelseledamot eller ideell funktionär.

3.3 Arkiv

Styrelsen ska hålla ett arkiv för de mest relevanta dokumenten rörande styrelsebeslut, val och
omröstningar, ekonomi, medlemsaktiviteter och juridiska dokument. Arkivet skall innehålla, men är
inte begränsat till:


stadgar med tillhörande subdokument



styrelseprotokoll



gällande styrelsebeslut



årsmötesprotokoll



aktuell förteckning över gällande årsmötesbeslut



ombudsmannens rapporter



nationella medlemspublikationer (Legatus Mensae)



publicerad formell valinformation



material rörande omröstningar



årliga medlemsmatriklar



kontrakt



årsbokslut.

8

Mensa Sverige – stadgar uppdaterade årsmöte 2021

3.4 Valda ledamöter av styrelsen och deras uppgifter

Styrelsen består av sju (7) röstande ledamöter valda bland medlemmarna. Ledamöterna får inte
verka som vald eller utsedd funktionär i lokala grupper inom Mensa Sverige. Deltagande vid alla
styrelsemöten och -sessioner är obligatoriskt för alla sju ledamöterna, och de har rätt att tala och
lägga förslag vid sådana tillfällen. Styrelsens ledamöter listas nedan och deras uppgifter inkluderar,
men begränsas inte till, vad som anges här.

3.4.1 Ordförande

Ordföranden skall vara högsta verkställande funktionär inom Mensa Sverige och kommer vanligen att
leda styrelsemöten och årsmöten för Mensa Sverige. Ordföranden är ansvarig för styrelsens agerande
när det gäller att hantera verksamhet för Mensa Sverige, inkluderande men inte begränsat till att
säkerställa att dessa stadgar följs.
Ordföranden är ansvarig för förbindelserna med andra nationella Mensa-föreningar. Ordförande
förväntas representera Mensa Sverige vid viktiga händelser inom Sverige.
Styrelsen kan specificera ytterligare ansvar för ordföranden i ett speciellt subdokument.

3.4.2 Vice ordförande

Vice ordföranden skall assistera ordföranden och när ordföranden är frånvarande utföra ordförandens
uppgifter, samt utföra andra uppgifter som styrelsen har angett.
Styrelsen kan specificera ytterligare ansvar för vice ordföranden i ett speciellt subdokument.

3.4.3 Kassör (ﬁnancial oﬃcer)

Kassörens ansvar inkluderar, men är inte begränsat till, all ekonomisk bokföring och redovisning,
inklusive presentationen av en halvårsvis ekonomisk rapport tillgänglig för alla medlemmar,
presentation av den årliga ekonomiska rapporten vid årsmötet och att sammanställa en budget för
varje verksamhetsår som skall godkännas av årsmötet.
Styrelsen kan specificera ytterligare ansvar för kassören i ett speciellt subdokument.

3.4.4 Sekreterare

Sekreterarens ansvar inkluderar, men är inte begränsat till, att ta hand om alla officiella anteckningar
och officiell korrespondens, att se till att styrelsens årliga redovisning skrivs och presenteras vid
årsmötet och att kontrollera all användning av Mensas namn och logotyp i Sverige.
Styrelsen kan specificera ytterligare ansvar för sekreteraren i ett speciellt subdokument.

3.4.5 Aktivitetsansvarig

Aktivitetsansvariges ansvar inkluderar, men är inte begränsat till, att agera som en länk mellan styrelsen
och de lokala grupperna, samt att tillse att informationskanaler finns mellan aktivitetsarrangörer och
medlemmarna.
Styrelsen kan specificera ytterligare ansvar för den aktivitetsansvarige i ett speciellt subdokument.

3.4.6 Medlemsansvarig

Medlemsansvariges ansvar inkluderar, men är inte begränsat till, att se till att medlemsadministration
och medlemsservice sköts på ett effektivt och säkert sätt.
Styrelsen kan specificera ytterligare ansvar för medlemsansvarig i ett speciellt subdokument.

9

Mensa Sverige – stadgar uppdaterade årsmöte 2021

3.4.7 Testansvarig

Testansvariges ansvar inkluderar, men är inte begränsat till, att tillse att testverksamheten fungerar
och att följa upp arbete som utförs av den nationella testpsykologen.
Styrelsen kan specificera ytterligare ansvar för testansvarig i ett speciellt subdokument.

3.4.8 Suppleanter

Styrelsen ska ha två (2) suppleanter. Varje år väljs en suppleant för en period av två (2) år.

3.5 Utsedda funktionärer och deras uppgifter

Styrelsen får utse andra funktionärer grundat på föreningens behov vid varje tid. Styrelsen har rätt att
avsluta sådana utsedda funktionärsskap som inte anges som obligatoriska. Funktionerna nedan är
obligatoriska om inte annat anges.

3.5.1 Redaktör

Redaktören skall följa "Rights and duties of the editors" och utlåtanden från "Committee for Press
Conduct" och är ansvarig för publiceringen av en nationell publikation som motsvarar villkor satta av
IBD och styrelsen för Mensa Sverige. Styrelsen kan specificera ytterligare ansvar för redaktören i ett
speciellt subdokument.

3.6 Andra obligatoriska funktioner
3.6.1 Testpsykolog

Testpsykologen är ansvarig för att godkänna (kontrollera) alla tester som administreras av Mensa Sverige,
och skall följa de riktlinjer som läggs fast av International Supervisory Psychologist. Styrelsen kan
specificera ytterligare ansvar för testpsykologen i ett speciellt subdokument. Testpsykologen behöver
inte vara medlem av Mensa Sverige.
Testpsykologen omfattas inte av §3.9.2 angående villkor för utsedda funktionärer.

3.7 Kvaliﬁkationer för funktionärer

Alla funktionärer, valda och utsedda, måste vara fullvärdiga medlemmar.

3.7.1 Valkommitté

Ingen ledamot i valkommittén får vara medlem i sittande styrelse, inte heller kandidat för val till
nästa styrelse.

3.7.2 Revisor

Revisorn får inte vara medlem i sittande styrelse.

3.7.3 Ombudsman

Ombudsmannen får inte samtidigt inneha någon annan vald eller utsedd funktion inom Mensa Sverige.

3.8 Ingen ersättning till funktionärer

Styrelseledamöter i Mensa skall inte avlönas av Mensa Sverige., Alla funktionärer får dock mottaga
ersättning för rimliga och nödvändiga kostnader som uppstår i samband med Mensas verksamhet.

3.9 Villkor för uppdrag

10

Mensa Sverige – stadgar uppdaterade årsmöte 2021

3.9.1 Styrelsemedlemmar

Styrelseledamöter väljs för två (2) år, alternerande så att vartannat år väljs ordförande, sekreterare,
medlemsansvarig och aktivitetsansvarig och det följande året väljs vice ordförande, testansvarig och
kassör. Detta görs för att skapa kontinuitet inom styrelsen.

Ingen ledamot av styrelsen får inneha samma funktion mer än tre på varandra följande valperioder.
Ledamöter får dock tjänstgöra i mer än tre valperioder om dessa inte är i följd.

3.9.2 Utsedda funktionärer

Utsedda funktionärer utses för ett år i sänder, från 1 januari till 31 december. De kan behålla samma
uppdrag i som mest sex på varandra följande perioder.

3.9.3 Valkommitté

Årsmötet väljer varje ledamot till valkommittén för en period av tre (3) år, på så sätt att en ledamot
av valkommittén väljs varje år. Ledamot av valkommittén får återväljas för upp till tre (3) på varandra
följande valperioder.

3.9.4 Revisor

Årsmötet väljer revisor för en period av tre (3) år. Revisorn får återväljas för upp till tre (3) på varandra
följande valperioder.

3.9.5 Ombudsman

Årsmötet väljer ombudsman för en period av tre (3) år. Ombudsmannen får återväljas för upp till tre
(3) på varandra följande valperioder.
Årsmötet väljer vice ombudsman för en period på tre (3) år. Vice ombudsman får återväljas för upp
till tre (3) på varandra följande valperioder.

3.9.6 Närmast föregående ordförande

Närmast föregående ordförande tjänstgör i denna roll så länge som det bedöms nödvändigt
och/eller lämpligt av denna person och nuvarande styrelse.

3.10 Avslut av och avsättning från uppdrag
3.10.1 Styrelsemedlemmar

Styrelseledamöter kan skiljas från sitt uppdrag enskilt eller kollektivt via avsägelse, död eller oförmåga
att tjänstgöra.

En styrelseledamot som avsäger sig sitt uppdrag inom sitt första år, innan första kallelsen är skickad till årsmöte, kan välja
att avsäga sig med fördröjning. Fyllnadsval sker då i enlighet med 3.11.1. Den som avsagt sig uppdraget fortsätter då på
sin post fram till kommande årsmöte.

Årsmötet kan avsätta en eller alla styrelseledamöterna med en 2/3 majoritet i en misstroendevotering.
Omröstningen skall i sådana fall ske efter redovisning av en oberoende hearing för berörd person
(berörda personer).
En styrelseledamot kan suspenderas från sitt uppdrag med omedelbar verkan efter ett enhälligt beslut
av samtliga övriga styrelseledamöter. Om detta sker skall kallelse till ett extraordinarie årsmöte ske
utan onödigt dröjsmål.
Om mindre än tre (3) styrelseledamöter återstår är styrelsen inte fungerande och får inte arbeta förrän
efter det extraordinarie årsmötet.

11

Mensa Sverige – stadgar uppdaterade årsmöte 2021

3.10.2 Utsedda funktionärer

Utsedda funktionärer kan skiljas från sitt uppdrag enskilt eller kollektivt via avsägelse, död eller
oförmåga att tjänstgöra. Varje utsedd funktionär kan, efter att ha givits möjlighet till en opartisk
hearing, skiljas från sitt uppdrag av styrelsen med fyra (4) dagars respit för den aktuella funktionären.
Beslut om avskiljande av uppdrag kräver minst 3/5 majoritet av samtliga ledamöter i styrelsen.
Felaktig avsättning av en utsedd funktionär kan utgöra anledning för avsättning av hela styrelsen av
ett årsmöte så som anges ovan. En utsedd funktionär kan suspenderas i avvaktan på en korrekt
avsättning om styrelsen enhälligt beslutar detta.
Om en funktionärspost genom styrelsebeslut upphör för att inte återkomma innan nästkommande
årsmöte upphör funktionärsskapet omgående och ingen hearing eller liknande krävs.

3.10.3 Övriga valda funktionärer

Övriga valda funktionärer kan skiljas från sitt uppdrag enskilt eller kollektivt via avsägelse, död eller
oförmåga att tjänstgöra. Årsmötet kan avsätta en eller alla övriga valda funktionärer med en 2/3
majoritet i en misstroendevotering. Omröstningen skall ske efter en redovisning av en oberoende
hearing för berörd person (berörda personer). Övriga valda funktionärer kan suspenderas i avvaktan
på en korrekt avsättning om styrelsen enhälligt beslutar detta. Den närmast föregående
ordföranden kan per definition inte avsättas men nuvarande styrelse kan avsluta samarbetet med
denne (dessa) om det bedöms nödvändigt.

3.11 Tillsättning av vakanser

3.11.1 Hantering av vakanser i styrelsen

Vakanser i styrelsen hanteras för tiden fram till nästa årsmöte där val kan ske.

Om ordförandeposten blir vakant så tar vice ordföranden över ordförandeposten för tiden fram till val
kan ske. Därefter återgår vice ordföranden till sin post för resten av sin valperiod.
Om det finns suppleanter så har styrelsen rätt att utse någon av dessa att ta över den vakanta
styrelseposten för tiden fram till val kan ske. Därefter återgår suppleanten till sin post för resten av sin
valperiod.
Om det inte finns suppleanter så har styrelsen rätt att utse någon valbar medlem att ta över den
vakanta styrelseposten fram till val kan ske.

Om en suppleantpost blir vakant så har styrelsen rätt att utse en suppleant för tiden fram till val kan
ske.
Om någon av styrelseledamöterna avsagt sig sitt uppdrag med fördröjning enligt 3.10.1, innan den
första kallelsen till årsmöte, lyses posten ut för den kvarvarande delen av valperioden istället för att
tillsättas med vice ordförande respektive suppleant. Detta sker på samma sätt som de ordinarie
valen. Om någon av suppleantposterna är vakant vid första kallelsen kan denna lysas ut för
kvarvarande del av mandatperioden.

3.11.2 Ombudsman

Om posten som ombudsman blir vakant så tar vice ombudsman över posten som ombudsman för
tiden fram till val kan ske. Därefter återgår vice ombudsman till sin post för resten av sin valperiod.

3.11.3 Utsedda funktionärer

Styrelsen får fylla vakanser bland utsedda funktionärer genom att utse en ersättare som behåller
uppdraget resten av tiden som gällde för den ersatta funktionären.
12

Mensa Sverige – stadgar uppdaterade årsmöte 2021

3.11.4 Övriga valda funktionärer

Varje vakans bland övriga valda funktionärer får ersättas vid årsmöte, genom att välja en ersättare
som har uppdraget resten av den tid som gällde för den ersatta funktionären. Sådana val skall hållas i
enlighet med de vanliga reglerna för val.
Årsmötet kan välja suppleanter till revisor. Dessa suppleanter skall automatiskt fylla en vakans för
resten av valperioden.

3.11.5 Valkommitté och vakanser

Om det blir en vakans i valkommittén så får den nominera kandidater med färre än sitt vanliga antal
ledamöter.

Om alla tre platserna i valkommittén är vakanta skall styrelsen sköta valkommitténs uppgifter tills en ny
valkommitté har valts.
Årsmötet kan välja suppleanter till valkommittén. Dessa suppleanter skall automatiskt fylla en vakans
för resten av valperioden.
Vakanser i valkommittén hanteras för tiden fram till nästa årsmöte där val kan ske.

Om en suppleantpost blir vakant så har valkommittén rätt att utse en suppleant för tiden fram till val
kan ske.

4 Sessioner och möten
4.1 Deﬁnitioner
4.1.1 Sessioner

En session definieras som ett utbyte av kommunikation och röstning som kan vara utspritt i tid och
rum. Med andra ord, en session kan äga rum över en utsträckt tidsperiod och de olika deltagarna
behöver inte vara på samma plats under denna tidsperiod. Styrelsen kan i ett subdokument ange
ytterligare regler avseende, men inte begränsade till, tidsintervallet, autentisering av deltagare och
metod för kommunikation i sessionerna.

4.1.2 Möten

Ett möte definieras av samtidig fysisk närvaro av alla deltagarna. Med andra ord, ett möte är en
session som äger rum på en specifik plats och inom ett visst tidsintervall, vanligen inte mer än några
timmar.

4.2 Närvaro

4.2.1 Frivillig närvaro

Varje fullvärdig Mensamedlem har rätt att närvara vid alla sessioner (business sessions), officiella
aktiviteter eller möten i Mensa Sverige, men får inte rösta eller ha något uppdrag om inte medlemmen
ifråga är medlem av Mensa Sverige. Medlemmar har rätt att närvara vid sociala Mensamöten, men
enbart i enlighet med värdens eller gruppens regler.

4.2.2 Obligatorisk närvaro

En obligatorisk session innebär att närvaro krävs av alla de medlemmar som är kallade. Om en medlem
inte kan närvara är denne skyldig att informera ordföranden för sessionen inom rimlig tid.

4.3 Ordningsregler

13

Mensa Sverige – stadgar uppdaterade årsmöte 2021
Alla möten inom Mensa kan anta sina egna ordningsregler. Styrelsen kan tillhandahålla ett speciellt
subdokument innehållande riktlinjer för ordningsregler för alla möten inom Mensa som varje möte
kan välja att följa.

4.4 Styrelsemöten
4.4.1 Frekvens

Styrelsen håller styrelsemöte när så behövs, med ett minimum av fem styrelsemöten per kalenderår.
Ett av dessa styrelsemöten skall hållas inom en (1) vecka efter ordinarie årsmöte.

4.4.2 Kallelser

Ordföranden kallar till styrelsens möten. Styrelsens ordförande måste kalla till ett styrelsemöte när någon i styrelse
så begär. Skulle ordföranden, av någon anledning, inte göra detta inom fyra (4) veckor efter förfrågan skall

vice ordföranden kalla till ett styrelsemöte. Kallelse till styrelsemöte skall göras minst två (2) veckor
före mötet.

4.4.3 Beslutsförhet (quorum)

En enkel majoritet bland minst fyra (4) röstande styrelsemedlemmar krävs för beslut vid alla
styrelsemöten, utom då det särskilt anges något annat i dessa stadgar. Styrelsen har inte rätt att
besluta eller godkänna något för Mensa Sverige utan korrekt majoritet.

4.4.4 Tillgänglighet

Styrelsesessioner skall vara öppna för alla fullvärdiga medlemmar. Enbart styrelseledamöter har
rösträtt, suppleanter har yttrande och förslagsrätt, övriga har rätt att tala efter särskilt godkännande
av mötesordföranden. Om särskilda skäl föreligger, och ombudsmannen i förväg godkänner detta, har
styrelsen rätt att handha, diskutera, utreda och bereda ärenden bakom lyckta dörrar, under
förutsättning att relevanta och tillräckliga uppgifter presenteras för medlemmarna så snart en
omröstning i ett ärende ska ske. Berörda medlemmar ska ha möjlighet att få frågor i ärendet
besvarade, förutsatt att detta inte inkluderar att lämna ut information som kan åsamka en annan
medlem onödig skada.

4.4.5 Suppleanters tjänstgöring vid ordinarie ledamots frånvaro

Om någon ordinarie ledamot är frånvarande från ett styrelsemöte så tjänstgör en suppleant i dennes ställe.
Suppleanten blir en ledamot under mötet och har därmed rösträtt. Rätten att tjänstgöra gäller oavsett
anledningen till ledamotens frånvaro. Suppleanter tjänstgör i den ordning de blev valda.

5 Årsmöte

5.1 Allmänt om årsmöte

Årsmötet är Mensa Sveriges högsta beslutande organ. Alla hänvisningar i dessa stadgar till årsmöte
gäller både ordinarie och extraordinarie årsmöte om inget annat anges. Alla årsmöten i Mensa
Sverige ska hållas inom Sveriges gränser.
Årsmötet kan tillåta andra personer än fullvärdiga medlemmar att närvara.

5.2 Regler för ordinarie årsmöte
5.2.1 Frekvens

Ordinarie årsmöte för alla medlemmar i Mensa Sverige skall hållas mellan 15 april och 15 juni varje år.
14

Mensa Sverige – stadgar uppdaterade årsmöte 2021

5.2.2 Första kallelse

Ett ordinarie årsmöte skall sammankallas genom information till alla fullvärdiga medlemmar minst
sexton (16) veckor före mötet. Denna information skall ange datum och plats samt inbjuda alla
fullvärdiga medlemmar att inlämna motioner till årsmötet och föreslå kandidater till val.

5.2.3 Andra kallelse

Dagordning för alla ordinarie årsmöten skall redovisas i en andra kallelse till alla fullvärdiga
medlemmar minst fyra (4) veckor före årsmötet. Denna kallelse skall innehålla all nödvändig
bakgrundsinformation samt poströstsedlar för alla relevanta ärenden på dagordningen.

5.2.4 Motioner

Motioner inkomna senast tio (10) veckor före utlyst möte ska inkluderas i dagordningen. Motioner
inkomna senare än denna tidpunkt ska lämnas utan avseende. Samtliga i tid inkomna motioner ska
redovisas i kallelse till möte. Motioner som avser ändring av stadgar tas med i kallelsen enbart om de
är undertecknade av minst 50 fullvärdiga medlemmar av Mensa Sverige.
Styrelsen har rätt att lägga motförslag samt att skriva en rekommendation i anslutning till motionstexter.

Motionären har rätt att dra tillbaka sin motion fram till tidpunkten för omröstning på årsmötet. En
motion ska alltid dras tillbaka om motionären inte längre är medlem vid tidpunkten för omröstning på
årsmötet.

5.2.5 Rådgivande beslut

Vid ett årsmöte har närvarande medlemmar möjlighet att föreslå och fatta rådgivande beslut. Detta
kan göras genom att presentera en rådgivande motion för mötets ordförande innan mötet börjar
behandla punkten avseende ”Omröstning om rådgivande motioner” på dagordningen.

Rådgivande motioner är det enda som kan läggas till dagordningen vid tidpunkten för ett årsmöte.
Beslut avseende rådgivande motioner är inte bindande och är endast att se som en rekommendation.

5.2.6 Styrelsens rapporter och planer

Styrelsen ska till varje årsmöte presentera verksamhetsrapport och ekonomisk redovisning för
föregående år, samt budget och verksamhetsplan för innevarande år. Om årsmötet väljer att inte
godkänna ett eller flera av dessa dokument eller om Styrelsen inte beviljas ansvarsfrihet skall ett
extraordinarie årsmöte omgående utlysas på vilket den/de underkända punkterna åter tas upp.

5.2.7 Ekonomiska ärenden

Ändring av medlemsavgift eller testavgift kräver 2/3 majoritet vid beslutet.

5.2.8 Dagordning

Dagordning för årsmötet skall inkludera, men är inte begränsad till, följande:
1.
2.
3.
4.
5.
6.

Godkännande av kallelse.

Godkännande av dagordning.
Fastställande av röstlängd.

Godkännande av styrelsens verksamhetsrapport för föregående år.

Godkännande av styrelsens, av revisorn granskade, ekonomiska redovisning för föregående år.
Frågan om ansvarsfrihet för styrelsen för föregående år.

15

Mensa Sverige – stadgar uppdaterade årsmöte 2021
7.
8.
9.

Godkännande av budget för innevarande år.

Godkännande av styrelsens verksamhetsplan för innevarande år.
Val av ledamöter till styrelsen.

10. Val av en ledamot till valkommitté.
11. Val av revisor, om nödvändigt.

12. Val av ombudsman och/eller vice ombudsman, om nödvändigt.
13. Val av suppleanter.

14. Omröstning avseende förslag på ändringar/tillägg i stadgarna, om sådana finns.
15. Omröstning avseende förslag lagda av styrelsen, om sådana finns.
16. Omröstning avseende inlämnade motioner, om sådana finns.
17. Omröstning om rådgivande motioner, om sådana finns.

5.3 Extraordinarie årsmöten
5.3.1 Allmänt

Extraordinarie årsmöte kan utlysas om val av funktionärer och/eller omröstningar måste ske eller om
annat ärende av större betydelse måste avgöras vid annan tidpunkt än under ordinarie årsmöte.
Extraordinarie årsmöte får inte genomföras under perioden åtta (8) veckor före till fyra (4) veckor
efter ordinarie årsmöte. Extraordinarie årsmöte får inte heller utlysas till en tidpunkt efter
kommande ordinarie årsmöte eller om ett extraordinarie årsmöte redan är utlyst.

5.3.2 Utlysande

Styrelsen, revisor eller ombudsman kan kalla till ett extra årsmöte. Ett extra årsmöte ska utlysas om
minst 10% av alla fullvärdiga medlemmar skriftligen så begär. Ett extra årsmöte kan även utlysas av ett
årsmöte.

5.3.3 Kallelse

Dagordning för extraordinarie årsmöte skall redovisas i en kallelse till alla fullvärdiga medlemmar minst
fyra (4) veckor före mötet. Denna kallelse skall innehålla all nödvändig information

5.3.4 Dagordning

Dagordning för extraordinarie årsmöte ska inkludera, men är inte begränsat till:


Godkännande av kallelse.



Godkännande av dagordningen.



Hearing av funktionärer eller medlemmar som befinner sig i tvister

Förutom dessa punkter kan dagordning för extraordinarie årsmötet inkludera, men är inte begränsad
till:




Rådgivande beslut.

Val av funktionärer.

samt omröstningar.

De två sista punkterna får endast ske om kallelsen innehåller poströstsedlar i överensstämmelse med
regler och bestämmelser som anges i dessa stadgar och av valkommittén.

16

Mensa Sverige – stadgar uppdaterade årsmöte 2021

5.4 Nomineringsregler vid val
5.4.1 Förfrågan om nomineringar

Valkommittén skall se till att det senast sexton (16) veckor före årsmöte eller extraordinarie årsmöte
där val skall hållas utsändes en förfrågan om nominering för de funktionärer som skall väljas.
Förfrågan sänds till alla medlemmar. Denna förfrågan skall ange att nomineringar skall vara
valkommittén tillhanda senast tio (10) veckor före det aktuella årsmötet samt vart dessa skall skickas.

5.4.2 Nomineringsprocedur

Det är valkommitténs ansvar att se till att det finns minst en kandidat till varje vakant plats, om
nödvändigt genom att själva nominera kandidater för de aktuella uppdragen, samt att se till att
reglerna nedan följs. Medlemmar kan nominera sig själva eller andra medlemmar som kandidat eller
grupp av kandidater till aktuella poster. Detta skall ske genom att skicka namn på sådana kandidater
till valkommittén, tillsammans med bevis på att varje kandidat har accepterat nomineringen.
Nomineringsförslag skall vara undertecknade av minst två (2) fullvärdiga medlemmar eller av en
medlem av valkommittén. Förslagen och accepteranden av nominering skall följa ett format fastställt av
valkommittén.

5.4.3 Ensam nominering

Om endast en kandidat har blivit korrekt nominerad till en funktion skall valkommittén förklara denne
vald samt informera medlemmarna om detta på valsedeln.

5.5 Röstregler
5.5.1 Röstlängd

För att årsmöte eller extraordinärt årsmöte ska anses vara stadgeenligt skall en röstlängd upprättas.
Röstlängden ska innehålla namnen på alla närvarande röstberättigade medlemmar, namnen från
godkända poströster samt namnen på de som har röstat digitalt.

Endast i röstlängden angivna medlemmar har rätt att rösta, tala eller inkomma med förslag på
rådgivande beslut. Röstlängden ska baseras på aktuella medlemsuppgifter. Valkommittén är ansvarig
för att utse en oberoende grupp (som kan vara de själva) som ansvarar för att röstlängd upprättas.

5.5.2 Rätt att rösta

Alla fullvärdiga medlemmar noterade i röstlängden enligt ovan har rätt att avge en röst i varje ärende.
Försök att avge mer än en röst medför förlust av rösträtt i det ärendet.

5.5.3 Krav för att vara beslutande

För att årsmötet skall vara beslutande krävs att en majoritet av medlemmarna i röstlängden avger en
röst (ja, nej eller avstår).

5.5.4 Enkel majoritet

När inget annat angetts fattas årsmötesbeslut genom enkel majoritet, det vill säga att fler röstar ja än
nej. De som avstår från att rösta i en fråga tas inte med i beräkningen av enkel majoritet.

5.5.5 Anonymitet

Omröstningar och val under Årsmöte kan vara öppna om ingen av de röstande motsätter sig detta.

5.5.6 Digital röstning

Digital röstning kan användas och röstning får ske såväl före som under årsmötet.

17

Mensa Sverige – stadgar uppdaterade årsmöte 2021

5.5.7 Användning av röstsedlar

Normalt sker omröstning med poströstsedel eller med valsedel. Digital röstning sker utan röstsedel.

Omröstningar under Årsmöte kan dock ske genom handuppräckning eller motsvarande om ingen av
de röstande motsätter sig detta och omständigheterna så medger.

5.5.8 Röstsedel, innehåll och design vid val

Namnen på alla kandidater som blivit korrekt nominerade för funktioner, vare sig de nominerats
ensamt eller det finns flera kandidater, skall finnas med på röstsedeln förutsatt att de är fullvärdiga
medlemmar vid den tidpunkten. På röstsedeln skall kandidater för varje uppdrag listas i ordning
enligt lottning som valkommittén genomför. Med varje röstsedel skall följa nödvändiga instruktioner,
en biografi över varje kandidat och hans eller hennes kampanjbudskap vars maximala längd skall ha
bestämts och publicerats av valkommittén. Kommittén skall på valsedeln ange vilka kandidater som
ställer upp som en grupp.

5.5.9 Röstsedel, innehåll och design vid omröstning

Förslagsställare och opponenter skall ges rimlig möjlighet att framföra sin inställning och inga
rekommendationer om hur man skall rösta får finnas på röstsedeln.

5.5.10 Distribution av röstsedlar

Röstsedlar får skickas direkt till medlemmarna eller inkluderas i en nationell publikation som når alla
behöriga röstare. Detta skall ske minst fyra (4) veckor före årsmötet.

5.5.11 Användning av valsedlar vid årsmöte

Valsedlar skall vara innehållsmässigt identiska med de poströstsedlar som har distribuerats till
medlemmarna.

5.5.12 Erhållande av röstsedlar vid poströstning före årsmöte

Valkommittén måste få poströstsedlarna senast en (1) vecka före årsmötet. Poströsterna förvaras oöppnade
fram till årsmötets början.

Medlemmar som har poströstat och sedan bestämmer sig för att rösta vid årsmötet måste informera
valkommittén före årsmötets öppnande. Deras poströstsedlar skall förstöras och deras poströster blir
ogiltiga.

5.6 Rösträkning
5.6.1 Ansvar

Valkommittén är ansvarig för att utse en oberoende grupp (som kan vara de själva) att ta emot, räkna
och intyga resultatet av röstandet.

5.6.2 Resultat av poströstning

Valkommittén är ansvarig för att sådana uppgifter är tillgängliga endast för dem själva och får lämna ut
uppgifter angående poströstningsresultat först i samband med rösträkning vid varje enskild
omröstning.

5.6.3 Enkel överförbar röst

Denna princip garanterar att för att vinna behöver en kandidat en majoritet av de röster som avgivits
i valet och inte bara det högsta antalet. De röstande anger på valsedeln önskad inbördes ranking på
kandidaterna. Om ingen kandidat får majoritet skall den kandidat som fick minst antal röster tas bort
18

Mensa Sverige – stadgar uppdaterade årsmöte 2021
och andrahandsvalet på de röstsedlar som hade denna kandidat som förstahandsval skall fördelas
bland kandidaterna. Detta fortsätter tills en kandidat erhåller en majoritet av lämnade röster. I det fall
det totala antalet röster är lika skall kandidaten med högsta antalet förstahandsval anses vald. Om
antalet förstahandsval också är lika skall kandidaten med högsta antalet andrahandsval anses vald etc.
Skulle två eller flera kandidater få exakt lika antal röster i alla kategorier förklaras valet för oavgjort.
Valkommittén, tagandes råd från de aktuella kandidaterna, avgör sedan om man skall lotta fram en
vinnare eller hålla ännu ett val för den aktuella funktionen.

5.6.4 Observatörer vid rösträkning

Varje kandidat eller grupp av kandidater har rätt att utse en representant som är observatör vid
rösträkningen.

5.6.5 Veriﬁering och publicering

Valkommittén skall publicera information till styrelsen, redaktören, Mensa Internationals kontor och
alla kandidaterna avseende antalet röster lagda på varje kandidat senast två (2) veckor efter årsmötet.

6 Lokalföreningar

6.1 Etablering av lokalförening

För etablering av lokalföreningar av medlemmar som bor eller arbetar inom rimligt avstånd från
varandra ska av Årsmötet fastställda riktlinjer användas.

6.2 Samarbete med styrelsen

Styrelsen skall övervaka lokalföreningarnas agerande enligt riktlinjerna ovan och får godkänna stadgar
för lokalföreningar på basis av dessa riktlinjer. Lokalföreningar skall agera som lokala företrädare för
styrelsen och samarbeta med styrelsen.

6.3 Ekonomi

Under förutsättning att de krav som specificeras i de av Mensa Sveriges årsmöte fastställda
riktlinjerna uppfylls har en lokalförening rätt till ekonomiskt stöd från Mensa Sverige, huvudsakligen i
form av andel av testavgifter eller medlemsavgifter.

6.4 Geograﬁskt område

Stadgar för samtliga lokalföreningar ska ge styrelsen för Mensa Sverige rätt att genom beslut förändra
lokalföreningens geografiska område. Lokalförening som berörs av sådant beslut ska på sitt följande
årsmöte förändra sina stadgar i enlighet med beslutet. Styrelsen för Mensa Sverige får fatta sådant
beslut enbart då ny lokalförening bildas eller om någon lokalförening upplöses, såvida inte samtliga
berörda lokalföreningar samtycker till beslutet. Beslutet ska publiceras i föreningens tidning.

6.5 Ändringar i stadgar för en lokalförening

Ändringar i stadgar för en lokalförening träder i kraft först efter att de har godkänts av styrelsen för
Mensa Sverige. Beslutet ska publiceras i föreningens tidning.

7 Hantering av dispyter

7.1 Dispyter mellan medlemmar i Mensa Sverige

Medlemmar som råkar i tvistemål med Mensa, eller med andra Mensamedlemmar i samband med
Mensarelaterade aktiviteter, skall anstränga sig till det yttersta för att lösa detta inom föreningens

19

Mensa Sverige – stadgar uppdaterade årsmöte 2021
ramar innan tvisten tas till externa instanser. Avsiktligt underlåtande att göra detta kan anses vara en
skadlig handling riktad mot Mensa

7.2 Sanktioner
7.2.1 Suspension

Styrelsen kan besluta om sanktioner mot medlemmar som begår handlingar som är skadliga för
Mensa, under förutsättning att en opartisk beredning av ärendet där den berörda medlemmen fått
möjlighet att yttra sig hargenomförts. Dessa sanktioner kan inkludera uteslutning från föreningen,
suspension eller avsättande från sin post inom föreningen för en bestämd tid, eller suspension från
medlemskap för en bestämd tid. För beslut om uteslutning ur föreningen samt beslut om suspension,
när suspensionen för den aktuella medlemmen sammanlagt uppgår till mer än tolv månader, ska
bestämmelserna i 7.2.2 iakttas.

7.2.2 Uteslutning

Innan styrelsen får besluta att en medlem ska uteslutas eller suspenderas under längre sammanlagd
tid än 12 kalendermånader, ska en särskild utredning enlig 7.2.3 ha genomförts. Beslut om
uteslutning eller suspension om längre än sammanlagt tolv månader ska fattas med minst 2/3
majoritet.

Beslut enligt denna punkt får omprövas av en efterkommande styrelse, om det framkommit formella
fel i hanteringen av ärendet eller ny information av väsentlig art. Innan ett nytt beslut fattas ska en ny
särskild utredning enligt 7.2.3 ha genomförts.
Beslut enligt denna punkt ska rapporteras till nästkommande årsmöte.

7.2.3 Särskild utredning

En särskild utredningsgrupp ska tillsättas när så krävs enligt 7.2.2. Utredningsgruppen ska bestå av 2-5
medlemmar. Styrelseledamöter, ombudsman och föreningens revisor får inte ingå i
utredningsgruppen.
Styrelsen ska lämna förslag på vilka medlemmar utredningsgruppen ska bestå av till den medlem
sanktionsärendet rör. Om medlemmen anser att någon eller några av de föreslagna personerna är
olämpliga för uppdraget ska styrelsen överväga att utse annan medlem istället, alternativt minska
antalet medlemmar i utredningsgruppen, och presentera sådant nytt förslag för den berörda
medlemmen. Om styrelsen och den medlem som sanktionsärendet rör fortfarande inte är överens
om utredningsgruppens sammansättning ska frågan om gruppens sammansättning hänskjutas till
ombudsmannen, som självständigt beslutar i frågan. Samma förfarande ska tillämpas om en medlem i
utredningsgruppen avsäger sig uppdraget innan utredningen är slutförd.
Det åligger utredningsgruppen att utreda vad som har skett och resonera kring om
handlingen/handlingarna är skadliga mot Mensa. Utredningen ska utmynna i en sammanfattande
rapport, inklusive en rekommendation, som ska lämnas till styrelsen för beslut och även lämnas till
berörd medlem. Utredningsgruppen ska tillse att rapporten inte innehåller mer utlämnande
information än nödvändigt. Utredningsgruppen skall också besvara eventuella frågor från styrelsen
kring rapporten och underlaget för denna.
Den särskilda utredningen ska genomföras så skyndsamt som ärendet tillåter och vara avslutad senast
sex månader efter att utredningen tillsatts. Efter begäran av utredningsgruppen och godkännande av
styrelsen samt den medlem som sanktionsärendet rör, kan utredningstiden förlängas med totalt
ytterligare sex månader.
20

Mensa Sverige – stadgar uppdaterade årsmöte 2021

7.2.4 Överklagan av beslut om uteslutning eller längre suspension

Beslut enligt 7.2.2 kan överklagas av den medlem som beslutet gäller. Sådan överklagan ska lämnas
till styrelsen inom tre månader efter att beslutet meddelats. Styrelsen ska tillse att överklagan
behandlas på det närmast följande årsmöte som det är möjligt att behandla frågan efter att
överklagan inkommit. Berörd medlem blir suspenderad fram till det årsmöte som fattar beslut om
överklagandet.
I bakgrundsinformationen till årsmötet avseende ärendet ska den berörde medlemmens skäl till
överklagan finnas med, samt den sammanfattande rapporten från utredningsgruppen.

7.2.5 Publicering

Styrelsen för Mensa Sverige får, utan tillstånd av personen ifråga, informera personer utanför Mensa
om suspension eller uteslutning från uppdrag eller medlemskap, inklusive det faktum att denna
person inte längre är en fullvärdig medlem.

7.2.6 Behandla uteslutning på nytt

I det fall en uteslutning har prövats av något tidigare årsmöte, krävs ett förslag framlagt av styrelsen,
alternativt ett förslag undertecknat av minst 50 av de fullvärdiga medlemmarna av Mensa Sverige, för att ett
årsmöte skall behandla frågan på nytt.

7.3 Avgörande med duell

Om alla parter i en tvist kommer överens om att lösa tvisten med duell skall en duell med vattenpistol
äga rum. Efter duellen anses tvisten vara löst och inga ytterligare sanktioner kommer att genomföras.
Reglerna för duell med vattenpistol skall anges av styrelsen i ett separat dokument. Ingen medlem
kan tvingas att lösa en tvist med duell, ej heller drabbas av sanktioner för att inte ha antagit en
utmaning på duell.

7.4 Ombudsman

Ombudsmannen är den primära instansen för att lösa konflikter inom Mensa Sverige.

7.5 Styrelsens ansvar

Skulle ombudsmannen inte kunna lösa en tvist, eller om ingen ombudsman har utsetts, kan
styrelsen hänföra tvisten till den internationelle ombudsmannen eller utse en medlare som är
acceptabel för alla berörda parter.

8 Tillägg och ändringar

8.1 Hantering av tillägg och ändringar

Beslutade ändringar/tillägg i stadgarna börjar gälla så snart årsmötet avslutats.

8.1.1 Grundläggande krav

Dessa stadgar kan ändras eller få tillägg vid ett årsmöte förutsatt att ändringen / tillägget i en
omröstning bifalles med minst 2/3 majoritet.

8.1.2 Procedur för förslag

Förslag på tillägg och ändringar kan läggas av styrelsen, eller genom ett förslag som är undertecknat av
minst 50 av de fullvärdiga medlemmarna av Mensa Sverige.

8.2 Godkännande av tillägg och ändringar

21

Mensa Sverige – stadgar uppdaterade årsmöte 2021
Förslag på tillägg och ändringar måste lämnas till The Constitution Review Committe hos IBD för
godkännande innan sådan ändring/tillägg tas upp för omröstning.

8.3 Överensstämmelse med IBD stadgar

När ändring av eller tillägg till dessa stadgar föreslås skall förslaget anpassas till de obligatoriska krav
som antagits av IBD, såvida dessa inte strider mot svensk lag.

8.4 Överensstämmelse mellan svensk och engelsk version

När ändringar av och tillägg till dessa stadgar föreslås skall båda versionerna stämmas av så att
innehållet är så lika som möjligt. (Notera att vid skillnad mellan svensk och engelsk version har den
svenska versionen företräde.)

9 Upplösning av Mensa Sverige
9.1 Frivillig upplösning
9.1.1 Grundläggande krav

Mensa Sverige kan upplösas genom beslut på två på varandra följande årsmöten varav ett skall vara ett
ordinarie årsmöte. Beslut om upplösning skall fattas med minst 2/3 majoritet.

9.1.2 Procedur för förslag om frivillig upplösning

Förslag om frivillig upplösning kan läggas av styrelsen, eller genom ett skriftligt förslag som är
undertecknat av minst 10% av de fullvärdiga medlemmarna av Mensa Sverige.

9.2 Likvidation

Om det beslutas om upplösning utser årsmötet likvidatorer. Överskott vid likvidationen skall tillfalla
Mensa International.

9.3 Ofrivillig upplösning
9.3.1 Grundläggande krav

Mensa Sverige kan bli ofrivilligt upplöst om International Board of Directors, IBD, beslutar att inte
längre godkänna Mensa Sverige som ett nationellt Mensa.

9.3.2 Styrelsens uppgift och skyldigheter

Vid en sådan ofrivillig upplösning har styrelsen följande mandat och skyldigheter:





Reglera åtaganden med medel från Mensa Sverige.

Överföra alla dokument om tester och medlemskap till Mensa International.

Återföra alla legala rättigheter för Mensas namn och logo till Mensa International.

Fördela tillgångar och kapital enligt ovan.

22

